task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	fb/cc864e	58589	GENERATE_EXPRESSION (sample2)	COMPLETED	0	2025-05-25 12:13:14.094	650ms	224ms	34.4%	3.1 MB	4.6 MB	193.5 KB	540 B
5	88/2b5695	58627	SIMPLE_QC (sample3)	COMPLETED	0	2025-05-25 12:13:14.178	730ms	194ms	28.7%	3.1 MB	4.6 MB	177 KB	3.3 KB
6	24/5f3856	58596	GENERATE_EXPRESSION (sample3)	COMPLETED	0	2025-05-25 12:13:14.128	697ms	173ms	46.2%	3.4 MB	4.6 MB	193.5 KB	540 B
2	0e/7e2ae7	58654	GENERATE_EXPRESSION (sample1)	COMPLETED	0	2025-05-25 12:13:14.218	733ms	255ms	35.5%	3.2 MB	4.6 MB	193.5 KB	537 B
8	2f/87caea	58710	GENERATE_EXPRESSION (sample4)	COMPLETED	0	2025-05-25 12:13:14.278	728ms	265ms	20.9%	3.1 MB	4.6 MB	193.5 KB	534 B
1	1e/00fee1	58746	SIMPLE_QC (sample1)	COMPLETED	0	2025-05-25 12:13:14.339	734ms	226ms	32.8%	3.1 MB	4.6 MB	177.2 KB	3.5 KB
7	17/87b14f	58841	SIMPLE_QC (sample4)	COMPLETED	0	2025-05-25 12:13:14.420	716ms	213ms	21.3%	3.2 MB	4.6 MB	176.9 KB	3.3 KB
3	c5/45063c	59243	SIMPLE_QC (sample2)	COMPLETED	0	2025-05-25 12:13:14.839	532ms	101ms	36.1%	3.2 MB	4.6 MB	177 KB	3.4 KB
9	2f/069782	59319	COMBINE_AND_ANALYZE	COMPLETED	0	2025-05-25 12:13:15.217	314ms	133ms	47.8%	3.3 MB	4.6 MB	348.4 KB	5.2 KB
