#!genome-build GRCh38.p13
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.28
#!genebuild-last-updated 2019-08
chr1	HAVANA	gene	1000	5000	.	+	.	gene_id "ENSG00000001"; gene_version "1"; gene_name "GENE1"; gene_source "havana"; gene_biotype "protein_coding";
chr1	HAVANA	transcript	1000	5000	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; gene_name "GENE1"; transcript_name "GENE1-001";
chr1	HAVANA	exon	1000	1500	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; exon_number "1";
chr1	HAVANA	exon	2000	2500	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; exon_number "2";
chr1	HAVANA	exon	4500	5000	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; exon_number "3";
chr1	HAVANA	gene	10000	15000	.	-	.	gene_id "ENSG00000002"; gene_version "1"; gene_name "GENE2"; gene_source "havana"; gene_biotype "protein_coding";
chr1	HAVANA	transcript	10000	15000	.	-	.	gene_id "ENSG00000002"; transcript_id "ENST00000002"; gene_name "GENE2"; transcript_name "GENE2-001";
chr1	HAVANA	exon	10000	11000	.	-	.	gene_id "ENSG00000002"; transcript_id "ENST00000002"; exon_number "1";
chr1	HAVANA	exon	13000	15000	.	-	.	gene_id "ENSG00000002"; transcript_id "ENST00000002"; exon_number "2";
chr1	HAVANA	gene	20000	25000	.	+	.	gene_id "ENSG00000003"; gene_version "1"; gene_name "GENE3"; gene_source "havana"; gene_biotype "lncRNA";
chr1	HAVANA	transcript	20000	25000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; gene_name "GENE3"; transcript_name "GENE3-001";
chr1	HAVANA	exon	20000	22000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; exon_number "1";
chr1	HAVANA	exon	23000	25000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; exon_number "2";
chr2	HAVANA	gene	5000	8000	.	+	.	gene_id "ENSG00000004"; gene_version "1"; gene_name "GENE4"; gene_source "havana"; gene_biotype "protein_coding";
chr2	HAVANA	transcript	5000	8000	.	+	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; gene_name "GENE4"; transcript_name "GENE4-001";
chr2	HAVANA	exon	5000	5500	.	+	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; exon_number "1";
chr2	HAVANA	exon	6000	6500	.	+	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; exon_number "2";
chr2	HAVANA	exon	7500	8000	.	+	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; exon_number "3";
chr2	HAVANA	gene	15000	18000	.	-	.	gene_id "ENSG00000005"; gene_version "1"; gene_name "GENE5"; gene_source "havana"; gene_biotype "protein_coding";
chr2	HAVANA	transcript	15000	18000	.	-	.	gene_id "ENSG00000005"; transcript_id "ENST00000005"; gene_name "GENE5"; transcript_name "GENE5-001";
chr2	HAVANA	exon	15000	16000	.	-	.	gene_id "ENSG00000005"; transcript_id "ENST00000005"; exon_number "1";
chr2	HAVANA	exon	17000	18000	.	-	.	gene_id "ENSG00000005"; transcript_id "ENST00000005"; exon_number "2";
